-- Initial evalFromToAbsMachines.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                evalFromToAbsMachines
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Paolo G. Giarrusso
maintainer:          p.giarrusso@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     DeBrujin, CBNEval0HO, CBNEval0BClosureConv, CBNEval1ClosureConvCompl, CBNEval2CPS
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010